.main{
width: 60%;
margin: 0 auto;
margin-bottom: 6rem ;
margin-top: 2rem;
}
.li{   
    list-style: none;
    color:white ;
    border: solid 1px white;
    width:15rem;
    height: 14rem;
}
.main ul{
    /* display: grid;
    background-color: red;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 1fr; */
    /* justify-items: center;
    align-items: center; */
    /* justify-content: stretch; */
    /* column-gap: 1rem; */
    /* row-gap: 4rem;
    justify-content: center;
    align-items: center;
    grid-auto-columns: auto;
    grid-auto-flow: row; */
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem; 
}
.containerMaxMin{
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}
.btn{
    background-color: red;
    color: white;
    width: 2rem;
    height: 2rem;
    margin-left: 12rem;
    margin-top: 6px;
}
.containerCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}